<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView style="@style/HomeFragmentLog" />

    <LinearLayout
        style="@style/HomeFragmentButton"
        android:layout_marginTop="@dimen/dp_35">

        <Button
            android:id="@+id/btn_nursing"
            style="@style/HomeFragmentButton"
            android:background="@drawable/btn_nursing"
            android:padding="@dimen/dp_30"
            android:text="@string/nursing_assessment"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        style="@style/HomeFragmentButton"
        android:layout_marginTop="@dimen/dp_35">

        <Button
            android:id="@+id/btn_daily_flow"
            style="@style/HomeFragmentButton"
            android:background="@drawable/btn_nursing"
            android:padding="@dimen/dp_30"
            android:text="@string/daily_flow_sheet"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        style="@style/HomeFragmentButton"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/dp_35">

        <Button
            android:id="@+id/btn_weelky_time_sheet"
            style="@style/HomeFragmentButton"
            android:background="@drawable/btn_nursing"
            android:padding="@dimen/dp_30"


            android:text="@string/daily_flow_sheet2"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>