# H2HAndroidApp

./: alias key.txt  build.gradle  gradle.properties  h2h.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/h2h/medical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h2h/medical/Volley/: BitmapUtils.java  BuildConfig.java  CommonJsonResponse.java  CompressImage.java  ConnectivityUtils.java  FileUploadModel.java  LruBitmapCache.java  UpdateListener.java  UpdateMultipartListener.java  VolleyExceptionUtil.java  VolleyManager.java  VolleyMultipartRequest.java  VolleyStringRequest.java  onUpdateViewListener.java
app/src/main/java/com/h2h/medical/activities/: BaseActivity.kt  CategoryModel.kt  ContactUsActivity.kt  DailyFlowFormActivity.kt  DailyFlowSheetTimeZoneForm.kt  EditProfileActivity.kt  ExperimentalActivity.kt  HartSkillCheckListActivity.kt  HomeActivity.kt  LoginActivity.kt  NursingAssessmentFormActivity.kt  PDFActivity.kt  PdfViewActivity.kt  SignupActivity.kt  SplashActivity.kt  WebViewActivity.kt  WeeklyFlowSheetActivity.kt
app/src/main/java/com/h2h/medical/adapters/: AdapterLoopingViewPager.kt  CommentsListAdapter.kt
app/src/main/java/com/h2h/medical/fragments/: HomeFragment.kt  MyAccountFragment.kt  MyReportsFragment.kt
app/src/main/java/com/h2h/medical/helper/: HitApiHelper.kt  NonSwipeableViewPager.kt  PermissionHelper.kt  SignatureView.kt
app/src/main/java/com/h2h/medical/models/: CommentData.kt  DailySheetFormModel.kt  DailySheetModel.kt  DailySheetPdfModel.kt  NursingAssessmentSheetModel.kt  WeeklySheetFormModel.kt  WeeklySheetModel.kt
app/src/main/java/com/h2h/medical/room/: H2HDatabase.kt  SqliteDb.kt
app/src/main/java/com/h2h/medical/room/dao/: CommentDao.kt
app/src/main/java/com/h2h/medical/room/dbRepo/: CommentListRepository.kt
app/src/main/java/com/h2h/medical/room/table/: CommentTbl.kt
app/src/main/java/com/h2h/medical/utils/: ApiResponse.kt  AppController.kt  AppPreferences.kt  AppUtils.kt  Constants.kt  DateInputMask.kt  FileUtils.kt  ToastUtil.kt
app/src/main/res/drawable/: background_daily_flow_sheet.xml  background_daily_flow_sheet_edit_text.xml  background_daily_flow_sheet_table_header.xml  background_login_button.xml  background_my_account_item.xml  background_nursing_assessment.xml  border_transparent_2dp_round_10dp.xml  ic_android.xml  ic_contact_us.xml  ic_edit_profile.xml  ic_home.xml  ic_mail.xml  ic_my_account.xml  ic_my_reports.xml  ic_password.xml  ic_phone.xml  ic_privacy_policy.xml  ic_profile.xml  ic_square.xml  ic_terms_and_conditions.xml  ic_user.xml  pdf_back.xml  ripple_background_lite.xml
app/src/main/res/layout/: activity_check_list.xml  activity_contact_us.xml  activity_daily_flow_form.xml  activity_daily_flow_sheet_time_zone_form.xml  activity_edit_profile.xml  activity_experimental.xml  activity_login.xml  activity_nursing_assessment_form.xml  activity_signup.xml  activity_weekly_flow_sheet.xml  age_spacefic.xml  care_of.xml  careofpatient.xml  careofpatient2.xml  dialog_forget_password.xml  dialog_pulse.xml  dialog_respiration.xml  dialog_temperature.xml  endocrine.xml  equpment.xml  general_skil.xml  gestroin.xml  home_fragment.xml  my_account_fragment.xml  neurology.xml  pediatrics.xml  psychai.xml  pulmonary.xml  renal.xml  wound.xml
app/src/main/res/layout-sw600dp/: activity_contact_us.xml  activity_daily_flow_form.xml  activity_daily_flow_sheet_time_zone_form.xml  activity_home.xml  activity_login.xml  activity_nursing_assessment_form.xml  activity_pdf_list.xml  dialog_forget_password.xml  dialog_progress.xml  dialog_respiration.xml  home_fragment.xml
app/src/main/res/layout-sw600dp-land/: activity_contact_us.xml  activity_daily_flow_form.xml  activity_daily_flow_sheet_time_zone_form.xml  activity_login.xml  activity_nursing_assessment_form.xml  activity_signup.xml  activity_splash.xml  activity_weekly_flow_sheet.xml  dialog_change_password.xml  dialog_temperature.xml  home_fragment.xml  item_comment_list.xml  item_looping_viewpager.xml  row_main_tab_layout.xml
app/src/main/res/layout-sw720dp/: activity_daily_flow_form.xml  activity_daily_flow_sheet_time_zone_form.xml  activity_edit_profile.xml  activity_nursing_assessment_form.xml  activity_weekly_flow_sheet.xml  dialog_forget_password.xml  dialog_signature.xml  home_fragment.xml
app/src/main/res/layout-sw720dp-land/: activity_contact_us.xml  activity_daily_flow_form.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_nursing_assessment_form.xml  activity_signup.xml  activity_web_view.xml  activity_weekly_flow_sheet.xml  home_fragment.xml  my_account_fragment.xml  pdf_view_activity.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw600dp-land/: styles.xml
app/src/main/res/values-sw720dp/: styles.xml
app/src/main/res/values-sw720dp-land/: styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/h2h/medical/: ExampleUnitTest.kt
(+2 files in other folders)
