<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            style="@style/NursingInsideContainerTextFull"
            android:layout_gravity="center_vertical"
            android:text="Age Specific Competency - Able to ensure a safe and caring environment for the specific age groups indicated below; able to communicate and instruct patients from various age groups; able to evaluate age-appropriate behavior and skills."
            android:layout_marginTop="@dimen/dp_10"
            android:textStyle="bold" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            style="@style/NursingInsideContainerTextFull"
            android:layout_gravity="center_vertical"
            android:text="Infant (30 days-1 yrs)"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rdInfant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp" >

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    style="@style/DailyFlowInsideContainerText"
                    android:layout_width="match_parent"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />
            </RadioGroup>


        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            style="@style/NursingInsideContainerTextFull"
            android:layout_gravity="center_vertical"
            android:text="Toddler (1-3 yrs)"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rdToddler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp" >

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    style="@style/DailyFlowInsideContainerText"
                    android:layout_width="match_parent"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />
            </RadioGroup>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            style="@style/NursingInsideContainerTextFull"
            android:layout_gravity="center_vertical"
            android:text="*Preschooler (3-5 yrs)"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rdPreschooler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp" >

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    style="@style/DailyFlowInsideContainerText"
                    android:layout_width="match_parent"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />
            </RadioGroup>


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            style="@style/NursingInsideContainerTextFull"
            android:layout_gravity="center_vertical"
            android:text="*School Age (5-12 yrs)"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rdSchoolAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp" >

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    style="@style/DailyFlowInsideContainerText"
                    android:layout_width="match_parent"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />
            </RadioGroup>


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            style="@style/NursingInsideContainerTextFull"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:text="*Adolescents (12-18 yrs)"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rdAdolescents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp" >

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    style="@style/DailyFlowInsideContainerText"
                    android:layout_width="match_parent"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />
            </RadioGroup>


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            style="@style/NursingInsideContainerTextFull"
            android:layout_gravity="center_vertical"
            android:text="*Young Adults (18-39 yrs)"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rdYoung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp" >

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    style="@style/DailyFlowInsideContainerText"
                    android:layout_width="match_parent"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />
            </RadioGroup>


        </LinearLayout>

    </RelativeLayout>
    <TextView
        style="@style/NursingInsideContainerTextFull"
        android:layout_gravity="center_vertical"
        android:text="CARDIOVASCULAR - Assessment "
        android:layout_marginTop="@dimen/dp_10"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            style="@style/NursingInsideContainerTextFull"
            android:layout_gravity="center_vertical"
            android:text="Apical Pulse Rate/Rhythm"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rdApical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp" >

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    style="@style/DailyFlowInsideContainerText"
                    android:layout_width="match_parent"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />
            </RadioGroup>


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:text="*Cardiac Auscultation (Rate, Rhythm)"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/lytCard"
            android:layout_marginTop="@dimen/dp_10"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/lytCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rdCardiac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp" >

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    style="@style/DailyFlowInsideContainerText"
                    android:layout_width="match_parent"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />
            </RadioGroup>


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            style="@style/NursingInsideContainerTextFull"
            android:layout_gravity="center_vertical"
            android:text="Fluid Overload"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rdFluid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp" >

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    style="@style/DailyFlowInsideContainerText"
                    android:layout_width="match_parent"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />
            </RadioGroup>


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:text="*Peripheral Pulses/Circulation Checks"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/lytPeri"
            android:layout_marginTop="@dimen/dp_10"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/lytPeri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rdPeripheral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp" >

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    style="@style/DailyFlowInsideContainerText"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <RadioButton
                    style="@style/DailyFlowInsideContainerText"
                    android:layout_width="match_parent"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />
            </RadioGroup>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>